.image__100 {
  width: 50%; }

.button {
  width: 80px;
  height: 30px;
  background-color: #99A5DF;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-style: double;
  border-color: white;
  transition: all 0.5s; }
  .button:hover {
    background-color: white; }

.image__brands_config {
  width: 80px; }

.image__config {
  width: 240px; }

.separator {
  margin-top: 15px;
  margin-left: 50px;
  margin-right: 50px;
  height: 50px; }

table {
  padding: 30px; }

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px; }

tr:nth-child(even) {
  background-color: #dddddd; }

#whatsapp {
  position: fixed;
  right: 60px;
  bottom: 20px; }

#icowhatsapp {
  width: 50px;
  height: 50px; }

.contact {
  padding: 100px;
  height: 800px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center; }
  .contact .table-contact {
    background-color: white;
    width: 600px;
    height: 400px; }
  .contact .form {
    background-color: white;
    width: 600px;
    height: 400px;
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 40px; }
  .contact .form .comp-form {
    width: 300px;
    padding: 10px; }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical; }

input[type=submit] {
  background-color: #04AA6D;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

.font-white-bold {
  color: #00bfff;
  font-family: muli, sans-serif;
  font-weight: 700;
  font-style: normal;
  transition: all 0.5s; }
  .font-white-bold:hover {
    color: blue; }

.font-white {
  color: white;
  font-family: muli, sans-serif;
  font-weight: 400;
  font-style: normal; }

.font_white_menu {
  color: white;
  font-family: muli, sans-serif;
  font-weight: 400;
  font-style: normal;
  transition: all 0.5s; }
  .font_white_menu:hover {
    color: #00bfff; }

.font-white-center {
  color: white;
  font-family: muli, sans-serif;
  font-weight: 200;
  font-style: normal;
  text-align: justify; }

.font_black_400 {
  color: black;
  font-family: muli, sans-serif;
  font-weight: 400;
  font-style: normal; }

.font_black_200 {
  color: black;
  font-family: muli, sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 12px; }

.font-white_tittle {
  color: white;
  font-family: muli, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 24px; }

body {
  margin: 0px;
  padding: 0px;
  background-color: black; }

a {
  text-decoration: none !important; }

.logo {
  padding-top: 18px;
  width: 180px;
  height: 32px;
  margin: 10px;
  float: left; }

.menu {
  width: 400px;
  height: 50px;
  margin: 10px;
  float: right; }
  .menu ul li {
    padding-top: 0px;
    padding-left: 10px;
    padding-right: 10px;
    list-style-type: none;
    display: inline-block; }

.header {
  position: fixed;
  width: 100%;
  height: 120px; }

.nav-item > a:hover {
  color: #00bfff; }

.nav-link {
  color: white; }

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: black;
  background-color: white; }

.menu-logo {
  background-color: black;
  width: 100%;
  height: 120px; }

.background {
  background-image: url("../assets/images/background-TS.png");
  background-size: cover;
  background-position: center;
  min-height: 1000px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-end;
  margin-right: 0px; }
  .background .logo-tech {
    padding: 8px;
    margin: 20px;
    margin-bottom: 100px; }
  .background .movil-tech {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 1600px;
    padding: 8px;
    margin: 20px;
    margin-bottom: 100px; }
  .background .logo-tech .image_tech {
    width: 50px; }

.wrapper {
  display: grid;
  grid-template-areas: "brands" "sidebar" "content__bar" "section__opinion_flex"; }

.brands {
  grid-area: brands;
  margin-top: 15px;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #99A5DF;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start; }
  .brands .box__brands {
    width: 230px;
    height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start; }

.sidebar {
  margin-top: 50px;
  grid-area: sidebar;
  height: 200px;
  margin-left: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center; }

.content__bar {
  padding-left: 25px;
  margin-left: 10px;
  margin-top: 50px;
  grid-area: content__bar;
  height: 200px;
  margin-right: 50px; }

.section__opinion_flex {
  grid-area: section__opinion_flex;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  background-color: white; }
  .section__opinion_flex .box__opinion_flex {
    margin-top: 40px;
    background-color: #dcdcdc;
    display: flex;
    flex-direction: row; }
    .section__opinion_flex .box__opinion_flex:hover {
      box-shadow: 6px 6px #ccc; }
  .section__opinion_flex .photo_leader {
    height: 80px;
    padding: 5px; }

.content_box {
  padding-top: 10px;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  transition: all 1s; }

.section_tech {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 50px;
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  background-color: white; }
  .section_tech .content_box_text {
    padding: 20px;
    height: 550px;
    width: 400px;
    margin-top: 20px;
    background-color: #dcdcdc;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; }
    .section_tech .content_box_text:hover {
      box-shadow: 6px 6px #ccc; }

.section__news_flex {
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 15px;
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  flex-wrap: wrap; }

.box--news-flex-100 {
  width: 400px;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  background-color: #EEF1F4; }
  .box--news-flex-100:hover {
    box-shadow: 6px 6px #ccc; }

.box--news-flex-200 {
  width: 400px;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  background-color: #DFE3E7; }
  .box--news-flex-200:hover {
    box-shadow: 6px 6px #ccc; }

.box--news-flex-300 {
  width: 400px;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  background-color: #CBCFD2; }
  .box--news-flex-300:hover {
    box-shadow: 6px 6px #ccc; }

.box--news-flex-400 {
  width: 400px;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  background-color: #B3B6B9; }
  .box--news-flex-400:hover {
    box-shadow: 6px 6px #ccc; }

.box--news-flex-500 {
  width: 400px;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  background-color: #9CA0A3; }
  .box--news-flex-500:hover {
    box-shadow: 6px 6px #ccc; }

.box--news-flex-600 {
  width: 400px;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  background-color: #7C7F82; }
  .box--news-flex-600:hover {
    box-shadow: 6px 6px #ccc; }

.box--news-flex-700 {
  width: 400px;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  background-color: #606365; }
  .box--news-flex-700:hover {
    box-shadow: 6px 6px #ccc; }

.box--news-flex-800 {
  width: 400px;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  background-color: #4A4C4F; }
  .box--news-flex-800:hover {
    box-shadow: 6px 6px #ccc; }

.box--news-flex-900 {
  width: 400px;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  background-color: #333536; }
  .box--news-flex-900:hover {
    box-shadow: 6px 6px #ccc; }

.img__news_flex {
  width: 70%; }

.container_home {
  width: 100% !important;
  max-width: 1600px !important; }

.container_tech {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100% !important;
  max-width: 1600px !important; }

.card_home {
  margin-top: 20px !important;
  min-height: 200px !important; }

.section__text_flex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  background-color: white; }
  .section__text_flex .box__text_flex {
    height: 100px; }

.section-blog {
  margin-top: 15px;
  margin-left: 50px;
  margin-right: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between; }

.box__blog {
  width: 670px;
  padding-right: 20px; }

.section-image-center {
  padding: 20px; }

.news-image-center {
  width: 220px; }

.blog-text-center {
  padding-top: 20px;
  margin: 0px;
  height: 200px; }

.blog-image-center {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start; }

#footer {
  background: black !important; }
  #footer h5 {
    padding-left: 10px;
    border-left: 3px solid black;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color: #ffffff; }
  #footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects; }
  #footer ul.social li {
    padding: 3px 0; }
  #footer ul.social li a i {
    margin-right: 5px;
    font-size: 25px;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease; }
  #footer ul.social li:hover a i {
    font-size: 30px;
    margin-top: -10px; }
  #footer ul.quick-links li a {
    color: #ffffff; }
  #footer ul.social li a:hover {
    color: #eeeeee; }
  #footer ul.quick-links li {
    padding: 3px 0;
    -webkit-transition: .5s all ease;
    -moz-transition: .5s all ease;
    transition: .5s all ease; }
  #footer ul.quick-links li:hover {
    padding: 3px 0;
    margin-left: 5px;
    font-weight: 700; }
  #footer ul.quick-links li a i {
    margin-right: 5px; }
  #footer ul.quick-links li:hover a i {
    font-weight: 700; }

@media (min-width: 600px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "brands                 brands" "sidebar                content__bar" "section__opinion_flex  section__opinion_flex"; }
  .news-image-center {
    width: 320px; }
  .movil-tech {
    display: none; }
  .card_home {
    margin-top: 0px !important; }
  .menu-logo {
    height: 100px; }
  .brands .box__brands {
    height: 40px; }
  .section_tech .content_box_text {
    width: 400px;
    height: 300px; }
  .section__opinion_flex .box__opinion_flex {
    height: 100px; }
  .section__news_flex .box__news_flex .img__news_flex {
    width: 90%; }
  .image__config {
    width: 680px; }
  .contact .form {
    margin-bottom: 0px; }
  .contact .form .comp-form {
    width: 400px;
    padding: 10px; }
  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px; } }
